[SQL Server (32 bit)]
Driver=C:\WINDOWS\System32\SQLSRV32.dll
Setup=C:\WINDOWS\System32\sqlsrv32.dll
32Bit=1
[ODBC 32 bit Drivers]
SQL Server (32 bit)=Installed
Microsoft Access Driver (*.mdb) (32 bit)=Installed
Microsoft Text Driver (*.txt; *.csv) (32 bit)=Installed
Microsoft Excel Driver (*.xls) (32 bit)=Installed
Microsoft dBase Driver (*.dbf) (32 bit)=Installed
Microsoft Paradox Driver (*.db ) (32 bit)=Installed
Microsoft Visual FoxPro Driver (32 bit)=Installed
Microsoft FoxPro VFP Driver (*.dbf) (32 bit)=Installed
Microsoft dBase VFP Driver (*.dbf) (32 bit)=Installed
Microsoft Access-Treiber (*.mdb) (32 bit)=Installed
Microsoft Text-Treiber (*.txt; *.csv) (32 bit)=Installed
Microsoft Excel-Treiber (*.xls) (32 bit)=Installed
Microsoft dBase-Treiber (*.dbf) (32 bit)=Installed
Microsoft Paradox-Treiber (*.db ) (32 bit)=Installed
Microsoft Visual FoxPro-Treiber (32 bit)=Installed
Driver do Microsoft Access (*.mdb) (32 bit)=Installed
Driver da Microsoft para arquivos texto (*.txt; *.csv) (32 bit)=Installed
Driver do Microsoft Excel(*.xls) (32 bit)=Installed
Driver do Microsoft dBase (*.dbf) (32 bit)=Installed
Driver do Microsoft Paradox (*.db ) (32 bit)=Installed
Driver para o Microsoft Visual FoxPro (32 bit)=Installed
Microsoft ODBC for Oracle (32 bit)=Installed
[Microsoft Access Driver (*.mdb) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odbcjt32.dll
32Bit=1
[Microsoft Text Driver (*.txt; *.csv) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odtext32.dll
32Bit=1
[Microsoft Excel Driver (*.xls) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odexl32.dll
32Bit=1
[Microsoft dBase Driver (*.dbf) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\oddbse32.dll
32Bit=1
[Microsoft Paradox Driver (*.db ) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odpdx32.dll
32Bit=1
[Microsoft Visual FoxPro Driver (32 bit)]
Driver=C:\WINDOWS\System32\vfpodbc.dll
Setup=C:\WINDOWS\System32\vfpodbc.dll
32Bit=1
[Microsoft FoxPro VFP Driver (*.dbf) (32 bit)]
Driver=C:\WINDOWS\System32\vfpodbc.dll
Setup=C:\WINDOWS\System32\vfpodbc.dll
32Bit=1
[Microsoft dBase VFP Driver (*.dbf) (32 bit)]
Driver=C:\WINDOWS\System32\vfpodbc.dll
Setup=C:\WINDOWS\System32\vfpodbc.dll
32Bit=1
[Microsoft Access-Treiber (*.mdb) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odbcjt32.dll
32Bit=1
[Microsoft Text-Treiber (*.txt; *.csv) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odtext32.dll
32Bit=1
[Microsoft Excel-Treiber (*.xls) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odexl32.dll
32Bit=1
[Microsoft dBase-Treiber (*.dbf) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\oddbse32.dll
32Bit=1
[Microsoft Paradox-Treiber (*.db ) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odpdx32.dll
32Bit=1
[Microsoft Visual FoxPro-Treiber (32 bit)]
Driver=C:\WINDOWS\System32\vfpodbc.dll
Setup=C:\WINDOWS\System32\vfpodbc.dll
32Bit=1
[Driver do Microsoft Access (*.mdb) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odbcjt32.dll
32Bit=1
[Driver da Microsoft para arquivos texto (*.txt; *.csv) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odtext32.dll
32Bit=1
[Driver do Microsoft Excel(*.xls) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odexl32.dll
32Bit=1
[Driver do Microsoft dBase (*.dbf) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\oddbse32.dll
32Bit=1
[Driver do Microsoft Paradox (*.db ) (32 bit)]
Driver=C:\WINDOWS\System32\odbcjt32.dll
Setup=C:\WINDOWS\System32\odpdx32.dll
32Bit=1
[Driver para o Microsoft Visual FoxPro (32 bit)]
Driver=C:\WINDOWS\System32\vfpodbc.dll
Setup=C:\WINDOWS\System32\vfpodbc.dll
32Bit=1
[Microsoft ODBC for Oracle (32 bit)]
Driver=C:\WINDOWS\System32\msorcl32.dll
Setup=C:\WINDOWS\System32\msorcl32.dll
32Bit=1
