[ODBC 32 bit Data Sources]
Xtreme Sample Database=Microsoft Access Driver (*.mdb) (32 bit)
MS Access Database=Microsoft Access Driver (*.mdb) (32 bit)
Excel Files=Microsoft Excel Driver (*.xls) (32 bit)
dBASE Files=Microsoft dBase Driver (*.dbf) (32 bit)
MS Paradox=Microsoft Paradox Driver (*.db ) (32 bit)
[Xtreme Sample Database]
Driver32=C:\WINDOWS\System32\odbcjt32.dll
[MS Access Database]
Driver32=C:\WINDOWS\System32\odbcjt32.dll
[Excel Files]
Driver32=C:\WINDOWS\System32\odbcjt32.dll
[dBASE Files]
Driver32=C:\WINDOWS\System32\odbcjt32.dll
[MS Paradox]
Driver32=C:\WINDOWS\System32\odbcjt32.dll
