package fcstudiowin;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Woll2Woll 1stClass Studio 2007'}
{$LIBSUFFIX '110'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL,
  VCLDB,
  VCLX,
  rtl;

contains
  fcClearPanel,
  fcCollection,
  fcColorCombo,
  fcCombo,
  fcCommon,
  fcOutlookBar,
  fcButtonGroup,
  fcimageform,
  fcGraphics,
  fcChangeLink,
  fcLabel,
  fcStatusBar,
  fcImager,
  fcButton,
  fcText,
  fcDBTreeView,
  fcCanvas,
  fcDBCommon,
  fcScrollBar,
  fcImage,
  fcShapeBtn,
  fcEvaluator,
  fcOutlookList,
  fcCustomDraw,
  fcImgBtn,
  fcBitmap,
  fcFontCombo,
  fcToolTip,
  fcTreeCombo,
  fcTreeView,
  fcframe,
  fcDemoRichEdit,
  fcimagepanel,
  fcpanel,
  fctreeheader,
  fccalcedit,
  fccalculator,
  fccombobutton,
  fctrackbar,
  fcprogressbar;

end.
