[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsDefault
Style.ButtonTransparency=ebtNone
Style.Color=13421772
Style.Edges=[]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=False

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxListView: TcxPropertiesStoreComponent]
=
Style.Color=15395562

[cxMCListBox: TcxPropertiesStoreComponent]
=
Style.Color=15395562

[cxSplitter: TcxPropertiesStoreComponent]
=
Color=13948116

[EditorsStylesDemoPlanetsFrame: TcxPropertiesStoreComponent]
=
Color=13421772

