[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsDefault
Style.ButtonTransparency=ebtNone
Style.Color=14661797
Style.Edges=[]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=False

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxListView: TcxPropertiesStoreComponent]
=
Style.Color=16637904

[cxMCListBox: TcxPropertiesStoreComponent]
=
Style.Color=16637904

[cxSplitter: TcxPropertiesStoreComponent]
=
Color=16372155

[EditorsStylesDemoPlanetsFrame: TcxPropertiesStoreComponent]
=
Color=14661797

