package AdrockD5;

{$R *.res}
{$R 'addsuite.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Adrock components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  dbrtl,
  vcldb,
  bdertl;

contains
  addsuite in 'addsuite.pas' {/Proxies in 'Proxies.pas',};

//Proxies in 'Proxies.pas',
  //DockForm in 'DockForm.pas';

end.
