/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x54", "\x00", "\x75", "\x00", "\x72", "\x00", "\x62", "\x00", 	/* 0000: T.u.r.b. */
	"\x6f", "\x00", "\x50", "\x00", "\x6f", "\x00", "\x77", "\x00", 	/* 0008: o.P.o.w. */
	"\x65", "\x00", "\x72", "\x00", "\x20", "\x00", "\x58", "\x00", 	/* 0010: e.r. .X. */
	"\x4d", "\x00", "\x4c", "\x00", "\x50", "\x00", "\x61", "\x00", 	/* 0018: M.L.P.a. */
	"\x72", "\x00", "\x74", "\x00", "\x6e", "\x00", "\x65", "\x00", 	/* 0020: r.t.n.e. */
	"\x72", "\x00", "\x20", "\x00", "\x50", "\x00", "\x72", "\x00", 	/* 0028: r. .P.r. */
	"\x6f", "\x00", "\x66", "\x00", "\x65", "\x00", "\x73", "\x00", 	/* 0030: o.f.e.s. */
	"\x73", "\x00", "\x69", "\x00", "\x6f", "\x00", "\x6e", "\x00", 	/* 0038: s.i.o.n. */
	"\x61", "\x00", "\x6c", "\x00", "\x20", "\x00", "\x43", "\x00", 	/* 0040: a.l. .C. */
	"\x6f", "\x00", "\x6d", "\x00", "\x6d", "\x00", "\x6f", "\x00", 	/* 0048: o.m.m.o. */
	"\x6e", "\x00", "\x20", "\x00", "\x52", "\x00", "\x75", "\x00", 	/* 0050: n. .R.u. */
	"\x6e", "\x00", "\x74", "\x00", "\x69", "\x00", "\x6d", "\x00", 	/* 0058: n.t.i.m. */
	"\x65", "\x00", "\x20", "\x00", "\x70", "\x00", "\x61", "\x00", 	/* 0060: e. .p.a. */
	"\x63", "\x00", "\x6b", "\x00", "\x61", "\x00", "\x67", "\x00", 	/* 0068: c.k.a.g. */
	"\x65", "\x00", "\x20", "\x00", "\x2d", "\x00", "\x20", "\x00", 	/* 0070: e. .-. . */
	"\x43", "\x00", "\x4c", "\x00", "\x58", "\x00", "\x00", "\x00"	/* 0078: C.L.X... */
END

