/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define XpvXSLT_sXSLNSAliasSamePrecedence 65456
#define XpvXSLT_sXSLMsgTerminate 65472
#define XpvXSLT_sXSLTerminatedByMsg 65473
#define XpvXSLT_sXSLOnlyTextNodes 65474
#define XpvXSLT_sXSLCommentChars 65475
#define XpvXSLT_sXSLPINameIsXML 65476
#define XpvXSLT_sXSLPINameColon 65477
#define XpvXSLT_sXSLPINameInvalid 65478
#define XpvXSLT_sXSLAttribNoCurrentElement 65479
#define XpvXSLT_sXSLAttribElNoChildNodes 65480
#define XpvXSLT_sXSLAttribNoXMLNS 65481
#define XpvXSLT_sXSLAttrSetCircRef 65482
#define XpvXSLT_sXSLAttrSetSamePrec 65483
#define XpvXSLT_sXSLAttrSetBadRef 65484
#define XpvXSLT_sXSLCopyNoCurrentElement 65485
#define XpvXSLT_sXSLCopyElNoChildNodes 65486
#define XpvXSLT_sXSLNoKeyDef 65487
#define XpvXSLT_sXSLWithParamParent 65488
#define XpvXSLT_sXSLSelectRequired 65489
#define XpvXSLT_sXSLSortParent 65490
#define XpvXSLT_sXSLSortPrecedingSibling 65491
#define XpvXSLT_sXSLSortAttribInvalid 65492
#define XpvXSLT_sXSLCharAttrib 65493
#define XpvXSLT_sXSLDefaultDecFmtConflict 65494
#define XpvXSLT_sXSLNamedDecFmtConflict 65495
#define XpvXSLT_sXSLNoDecimalFormat 65496
#define XpvXSLT_sXSLMalformedPattern 65497
#define XpvXSLT_sXSLInvalidSuffixChars 65498
#define XpvXSLT_sXSLNoDigitsPosPatt 65499
#define XpvXSLT_sXSLDupMultipliers 65500
#define XpvXSLT_sXSLMultDecSep 65501
#define XpvXSLT_sXSLUnexpectedZeroDigit 65502
#define XpvXSLT_sXSLDecSepPos 65503
#define XpvXSLT_sXSLNotStylesheet 65504
#define XpvXSLT_sXSLImportPosition 65505
#define XpvXSLT_sLocPathPatternInvalidFunc 65506
#define XpvXSLT_sPatternRequireLiteral 65507
#define XpvXSLT_sPatternRequireSlash 65508
#define XpvXSLT_sPatternInvalidAxis 65509
#define XpvXSLT_sPatternUnexpectedToken 65510
#define XpvXSLT_sPatternRequireLeftParen 65511
#define XpvXSLT_sPatternRequireRightParen 65512
#define XpvXSLT_sPatternRequirePILiteral 65513
#define XpvXSLT_sPatternNoMatchingRFRAME 65514
#define XpvXSLT_sXSLUnresolvedNSPrefix 65515
#define XpvXSLT_sPatternRequireUnion 65516
#define XpvXSLT_sXSLParamPosition 65517
#define XpvXSLT_sXSLVarNotBoth 65518
#define XpvXSLT_sXSLVarNameRequired 65519
#define XpAboutw_cBrowserError 65520
#define XpAboutw_EX_Error 65521
#define XpvXSLT_sXSLNotTopLevel 65522
#define XpvXSLT_sXSLMatchOrNameAttrib 65523
#define XpvXSLT_sXSLInvalidXSLTName 65524
#define XpvXSLT_sXSLInvalidTopLvlElement 65525
#define XpvXSLT_sXSLNotInBody 65526
#define XpvXSLT_sXSLInvalidAttrib 65527
#define XpvXSLT_sXSLCorrectValue 65528
#define XpvXSLT_sXSLTextOneChild 65529
#define XpvXSLT_sXSLTextNotText 65530
#define XpvXSLT_sXSLWhenRequired 65531
#define XpvXSLT_sXSLInvalidChooseElement 65532
#define XpvXSLT_sXSLNotInChoose 65533
#define XpvXSLT_sXSLMustBeEmpty 65534
#define XpvXSLT_sXSLAttribReq 65535
STRINGTABLE
BEGIN
	XpvXSLT_sXSLNSAliasSamePrecedence,	"Encountered two instances of xsl:namespace-alias for stylesheet prefix %s with the same import precedence."
	XpvXSLT_sXSLMsgTerminate,	"The terminate attribute of xsl:message was assigned the value %s. Instead, it must have value \"yes\" or \"no\"."
	XpvXSLT_sXSLTerminatedByMsg,	"XSL processor execution terminated by xsl:message element."
	XpvXSLT_sXSLOnlyTextNodes,	"An %s template body generates non-text nodes. Only text nodes may be generated."
	XpvXSLT_sXSLCommentChars,	"An xsl:comment element generates a comment that either contains the characters \"--\" or ends with \"-\"."
	XpvXSLT_sXSLPINameIsXML,	"An xsl:processing-instruction has a name attribute evaluating to the value \"xml\" or a variant thereof."
	XpvXSLT_sXSLPINameColon,	"An xsl:processing-instruction has the value %s for its name attribute. Colons are not allowed in PI names."
	XpvXSLT_sXSLPINameInvalid,	"An xsl:processing-instruction has the value %s for its name attribute. However, the character %s is not allowed in PI names."
	XpvXSLT_sXSLAttribNoCurrentElement,	"No current element in result tree when executing xsl:attribute with name %s and namespace %s."
	XpvXSLT_sXSLAttribElNoChildNodes,	"The current element in the result tree already has child nodes when trying to execute xsl:attribute with name %s and namespace %s."
	XpvXSLT_sXSLAttribNoXMLNS,	"Invalid attribute name: The xsl:attribute element with attributes name %s and namespace %s generated the attribute name %s."
	XpvXSLT_sXSLAttrSetCircRef,	"xsl:attribute-set %s contains a circular reference to itself."
	XpvXSLT_sXSLAttrSetSamePrec,	"Two instances of xsl:attribute-set have the same name %s and the same import precedence."
	XpvXSLT_sXSLAttrSetBadRef,	"xsl:attribute element with name %s references attribute set %s which does not exist in the stylesheet."
	XpvXSLT_sXSLCopyNoCurrentElement,	"No current element in result tree when executing xsl:copy on attribute %s."
	XpvXSLT_sXSLCopyElNoChildNodes,	"The current element in the result tree already has child nodes when trying to execute xsl:copy on attribute %s."
	XpvXSLT_sXSLNoKeyDef,	"No key definitions for key name %s."
	XpvXSLT_sXSLWithParamParent,	"An xsl:when element must have an xsl:apply-templates or xsl:call-template element as its parent."
	XpvXSLT_sXSLSelectRequired,	"%s does not have a mandatory select attribute."
	XpvXSLT_sXSLSortParent,	"An xsl:sort element must have an xsl:apply-templates or xsl:for-each element as its parent."
	XpvXSLT_sXSLSortPrecedingSibling,	"When used in an xsl:for-each element, the xsl:sort elements must occur before all other child elements."
	XpvXSLT_sXSLSortAttribInvalid,	"The %s attribute of xsl:sort has the value %s. It must have the value %s or %s."
	XpvXSLT_sXSLCharAttrib,	"The value of attribute %s for element %s must be a single character. It's current value is %s"
	XpvXSLT_sXSLDefaultDecFmtConflict,	"More than one default decimal format was encountered and they are not compatible (see Section 12.3 of XSLT specification)."
	XpvXSLT_sXSLNamedDecFmtConflict,	"Two instances of decimal format %s were encountered and they are not compatible (see Section 12.3 of XSLT specification)."
	XpvXSLT_sXSLNoDecimalFormat,	"Could not find a xsl:decimal-format element having name %s"
	XpvXSLT_sXSLMalformedPattern,	"Malformed format-number pattern (%s): %s."
	XpvXSLT_sXSLInvalidSuffixChars,	"Invalid characters in positive or negative suffix"
	XpvXSLT_sXSLNoDigitsPosPatt,	"No digits found in positive pattern. Make sure pattern separator is correctly placed"
	XpvXSLT_sXSLDupMultipliers,	"More than one multiplier (i.e., percent, per mille) found in pattern"
	XpvXSLT_sXSLMultDecSep,	"Pattern contains more than one decimal separator"
	XpvXSLT_sXSLUnexpectedZeroDigit,	"Unexpected zero digit encountered"
	XpvXSLT_sXSLDecSepPos,	"Digit character (i.e., #) encountered after zero digits but before decimal separator"
	XpvXSLT_sXSLNotStylesheet,	"The document element of %s is not an xsl:stylesheet element."
	XpvXSLT_sXSLImportPosition,	"An xsl:import element must precede all other child elements of xsl:stylesheet."
	XpvXSLT_sLocPathPatternInvalidFunc,	"Function %s not allowed in location path pattern %s. Only the id() and key() functions are allowed."
	XpvXSLT_sPatternRequireLiteral,	"Expected literal number or string in pattern %s."
	XpvXSLT_sPatternRequireSlash,	"'/' or '//' required in pattern %s."
	XpvXSLT_sPatternInvalidAxis,	"Axis specifier %s is invalid for a pattern. Only attribute:: & child:: are allowed."
	XpvXSLT_sPatternUnexpectedToken,	"Unexpected token %s found in pattern."
	XpvXSLT_sPatternRequireLeftParen,	"Left parenthesis required after %s."
	XpvXSLT_sPatternRequireRightParen,	"Right parenthesis required after %s."
	XpvXSLT_sPatternRequirePILiteral,	"Only literal string values may be specified for processing-instruction()."
	XpvXSLT_sPatternNoMatchingRFRAME,	"Could not find matching right brace for predicate in pattern %s."
	XpvXSLT_sXSLUnresolvedNSPrefix,	"Could not resolve namespace prefix %s for %s."
	XpvXSLT_sPatternRequireUnion,	"Expected Union (\"|\") character but found %s."
	XpvXSLT_sXSLParamPosition,	"xsl:param %s must be positioned as either a top-level element or before all other sibling elements."
	XpvXSLT_sXSLVarNotBoth,	"%s %s must have a select attribute or template body but not both."
	XpvXSLT_sXSLVarNameRequired,	"An xsl:variable element must have a name attribute."
	XpAboutw_cBrowserError,	"Unable to start web browser. Make sure you have it properly setup on your system."
	XpAboutw_EX_Error,	"Unable to start web browser. Make sure you have it properly setup on your system."
	XpvXSLT_sXSLNotTopLevel,	"%s must be a top-level element."
	XpvXSLT_sXSLMatchOrNameAttrib,	"The xsl:template element must have a name or match attribute."
	XpvXSLT_sXSLInvalidXSLTName,	"%s is not a supported XSLT element."
	XpvXSLT_sXSLInvalidTopLvlElement,	"%s may not be a top-level element because it does not have a prefix or does not have a non-null namespace URI."
	XpvXSLT_sXSLNotInBody,	"Element %s must be in a template body."
	XpvXSLT_sXSLInvalidAttrib,	"The value %s may not be specified for attribute %s of element %s."
	XpvXSLT_sXSLCorrectValue,	" The correct value is %s."
	XpvXSLT_sXSLTextOneChild,	"xsl:text elements may not have more than one child text node."
	XpvXSLT_sXSLTextNotText,	"The child node of the xsl:text element must be a text node."
	XpvXSLT_sXSLWhenRequired,	"An xsl:choose element must contain at least one xsl:when element."
	XpvXSLT_sXSLInvalidChooseElement,	"An xsl:choose element may not contain %s elements."
	XpvXSLT_sXSLNotInChoose,	"Element %s must be contained within an xsl:choose element."
	XpvXSLT_sXSLMustBeEmpty,	"Element %s must be empty (i.e., it may not have any child nodes)."
	XpvXSLT_sXSLAttribReq,	"The mandatory %s attribute is missing for element %s."
END

/* ..\source\XpAboutw.dfm */
/* C:\Extras\tpxmlpartner\Packages\XMLPartner_PR70.res */
/* C:\Extras\tpxmlpartner\Packages\..\source\XpvXSLPr.dcr */
/* C:\Extras\tpxmlpartner\Packages\..\source\XpvFlHTM.dcr */
/* C:\Extras\tpxmlpartner\Packages\..\source\XpvFlPrt.dcr */
/* C:\Extras\tpxmlpartner\Packages\..\source\XpvFlRTF.dcr */
/* C:\Extras\tpxmlpartner\Packages\..\source\XpvFlXML.dcr */
/* C:\Extras\tpxmlpartner\Packages\XMLPartner_PR70.drf */
