[ControlBar: TcxPropertiesStoreComponent]
=
Color=4951996

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsFlat
Style.ButtonTransparency=ebtNone
Style.Color=10866404
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=False

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[RichEdit: TcxPropertiesStoreComponent]
=
Style.Color=10866404

