[ControlBar: TcxPropertiesStoreComponent]
=
Color=13816530

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=ebsUltraFlat
Style.Color=-2147483643
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.HotTrack=True
Style.Shadow=False
Style.ButtonStyle=btsDefault
Style.ButtonTransparency=ebtNone
Style.PopupBorderStyle=epbsDefault

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[RichEdit: TcxPropertiesStoreComponent]
=
Style.Color=16382457

