;              Advantage Local Server DLL configuration file
;
; The Advantage Local Server DLL reads this configuration file when the
; DLL is loaded.  Values input after the keyword and equal sign are used to
; configure the DLL.  If no value is inserted after a keyword and equal sign,
; the default is used.  This file must be located in your search path (e.g.
; the \WINDOWS\SYSTEM directory).
;
; Number of Connections
; Default = 10
; 32-bit range = 1 - No upper limit
; 16-bit range = 1 - 40
CONNECTIONS=10
;
; Number of Tables
; Default = 50
; 32-bit range = 1 - 250 x maximum number of connections
; 16-bit range = 1 - 125
TABLES=200
;
; Number of Index Files
; Default = 75
; 32-bit range = 1 - maximum number of connections x
;                250(max work areas/connection) x 15(max indexes/work area)
; 16-bit range = 1 - 150
INDEXES=150
;
; Number of Data Locks
; Default = 500
; 32-bit range = 1 - No upper limit
; 16-bit range = 1 - 2500
LOCKS=600
;
; Maximum Size of Error Log (in KBytes)
; Default = 1000 KBytes; Range = 1 KByte - No upper limit
ERROR_LOG_MAX=1000
;
; Error Log and Assert Log Path
; Default = Depends upon the OS.  Should be either the root of the drive where
;    the DLL is located or the root of the drive where the data is located.
ERROR_ASSERT_LOGS=C:\Apps\Mayrise\DIC\
;
; ANSI Character Set
; Default = Use the currently configured ANSI character set that is active
;           on the workstation.
; If you do not wish to use the ANSI character set that is active on the
;   current workstation, the available ANSI character sets to be used are:
;     Danish, Dutch, Engl(Amer), Engl(UK), Engl(Can), Finnish, French,
;     French Can, German, Icelandic, Italian, Norwegian, Portuguese, Spanish,
;     Span(Mod), Swedish, or Russian
ANSI_CHAR_SET=
;
; OEM/Localized Character Set
; Default = USA
; Options are:
;   USA, DANISH, DUTCH, FINNISH, FRENCH, GERMAN, GREEK437, GREEK851, ICELD850,
;   ICELD861, ITALIAN, NORWEGN, PORTUGUE, SPANISH, SWEDISH, MAZOVIA, PC_LATIN,
;   ISOLATIN, RUSSIAN, NTXCZ852, NTXCZ895, NTXSL852, NTXSL895, or NTXHU852
OEM_CHAR_SET=USA
;
; Local File Flush Frequency (in milliseconds)
; Default = 20000 ms (20 seconds); Range = 0 ms - No upper limit
FLUSH_FREQUENCY=20000

[SETTINGS]
ANSI_CHAR_SET=
OEM_CHAR_SET=USA
