[chlbUsers: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=cbsUltraFlat
Style.Color=14546939
Style.Shadow=False

[chlbUsers/Style.Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10979707
Style.BorderStyle=ebsUltraFlat
Style.Color=15262174
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.HotTrack=True
Style.Shadow=True
Style.ButtonStyle=btsFlat
Style.ButtonTransparency=ebtNone
Style.PopupBorderStyle=epbsDefault

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=ebsUltraFlat
Style.Color=11590888
Style.Edges=[]
Style.HotTrack=True
Style.Shadow=False
Style.ButtonStyle=btsDefault
Style.ButtonTransparency=ebtNone
Style.PopupBorderStyle=epbsDefault

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=9071193
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[EditorsStylesDemoIssuesFrame: TcxPropertiesStoreComponent]
=
Color=11590888

[gbProgress: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbProgress/Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[gbStatus: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbStatus/Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[lbCheckProgress: TcxPropertiesStoreComponent]
=
Style.Color=6002084

[lbCheckProgress/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[lbProgress: TcxPropertiesStoreComponent]
=
Style.Color=8899807

[lbProgress/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[pgbProgress: TcxPropertiesStoreComponent]
=
Properties.BeginColor=6002084
Properties.EndColor=6002084
Properties.OverloadBeginColor=8899807
Properties.OverloadEndColor=8899807

[seCheckProgress: TcxPropertiesStoreComponent]
=
Style.Color=15262174

[seCheckProgress/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[tbStatus: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=-2147483635
Properties.ThumbColor=12428695
Properties.ThumbHighlightColor=14339525
Properties.TickColor=-2147483640
Properties.TrackColor=16512239

