[chlbUsers: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=cbsUltraFlat
Style.Color=16777215
Style.Shadow=False

[chlbUsers/Style.Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10979707
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsFlat
Style.ButtonTransparency=ebtNone
Style.Color=4951996
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=True

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=16777215
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsDefault
Style.ButtonTransparency=ebtNone
Style.Color=10866404
Style.Edges=[]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=False

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[EditorsStylesDemoIssuesFrame: TcxPropertiesStoreComponent]
=
Color=10866404

[gbProgress: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbProgress/Font: TFont]
=
Charset=1
Color=4951996
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[gbStatus: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbStatus/Font: TFont]
=
Charset=1
Color=4951996
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[lbCheckProgress: TcxPropertiesStoreComponent]
=
Style.Color=6061773

[lbCheckProgress/Style.Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[lbProgress: TcxPropertiesStoreComponent]
=
Style.Color=7122642

[lbProgress/Style.Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[pgbProgress: TcxPropertiesStoreComponent]
=
Properties.BeginColor=6061773
Properties.EndColor=6061773
Properties.OverloadBeginColor=7122642
Properties.OverloadEndColor=7122642

[seCheckProgress: TcxPropertiesStoreComponent]
=
Style.Color=4951996

[seCheckProgress/Style.Font: TFont]
=
Charset=1
Color=16777215
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[tbStatus: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=-2147483635
Properties.ThumbColor=-2147483633
Properties.ThumbHighlightColor=12632256
Properties.TickColor=-2147483640
Properties.TrackColor=16512239

