[chlbUsers: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=cbsUltraFlat
Style.Color=16777215
Style.Shadow=False

[chlbUsers/Style.Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10979707
Style.BorderStyle=ebsUltraFlat
Style.Color=16777215
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.HotTrack=True
Style.Shadow=False
Style.ButtonStyle=btsFlat
Style.ButtonTransparency=ebtNone
Style.PopupBorderStyle=epbsDefault

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=ebsUltraFlat
Style.Color=13421772
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.HotTrack=True
Style.Shadow=False
Style.ButtonStyle=btsDefault
Style.ButtonTransparency=ebtNone
Style.PopupBorderStyle=epbsDefault

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[EditorsStylesDemoIssuesFrame: TcxPropertiesStoreComponent]
=
Color=15395562

[gbProgress: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbProgress/Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[gbStatus: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbStatus/Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[lbCheckProgress: TcxPropertiesStoreComponent]
=
Style.Color=5066061

[lbCheckProgress/Style.Font: TFont]
=
Charset=1
Color=16777215
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[lbProgress: TcxPropertiesStoreComponent]
=
Style.Color=9934743

[lbProgress/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[pgbProgress: TcxPropertiesStoreComponent]
=
Properties.BeginColor=5066061
Properties.EndColor=5066061
Properties.OverloadBeginColor=9934743
Properties.OverloadEndColor=9934743

[seCheckProgress: TcxPropertiesStoreComponent]
=
Style.Color=16777215

[seCheckProgress/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[tbStatus: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=-2147483635
Properties.ThumbColor=-2147483633
Properties.ThumbHighlightColor=12632256
Properties.TickColor=-2147483640
Properties.TrackColor=13421772

