/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define MapXLib_TLB_dtlServerPage 65520
#define MapXLib_TLB_dtlOcxPage 65521
STRINGTABLE
BEGIN
	MapXLib_TLB_dtlServerPage,	"ActiveX"
	MapXLib_TLB_dtlOcxPage,	"ActiveX"
END

/* C:\Extras\MapInfo\D7\MapInfoR.res */
/* C:\Extras\MapInfo\D7\MapXLib_TLB.dcr */
/* C:\Extras\MapInfo\D7\MapInfoR.drf */
