/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x4d", "\x00", "\x61", "\x00", "\x70", "\x00", "\x49", "\x00", 	/* 0000: M.a.p.I. */
	"\x6e", "\x00", "\x66", "\x00", "\x6f", "\x00", "\x20", "\x00", 	/* 0008: n.f.o. . */
	"\x4d", "\x00", "\x61", "\x00", "\x70", "\x00", "\x58", "\x00", 	/* 0010: M.a.p.X. */
	"\x00", "\x00"	/* 0018: .. */
END

