package mcmTWN3;

{$R *.RES}
{$R 'mcmTWAIN.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE ON}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'MCM DESIGN, TWAIN Toolkit for Delphi'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  VCLX30,
  VCLSMP30,
  mcmInte3;

contains
  mcmTWAIN,
  twain,
  InstmcmTwn,
  twainproc,
  mcmTWAINFix,
  mcmTWAINIntf,
  mcmTWAINKernel,
  mcmTWAINLog,
  mcmTWAINContainer,
  uTwnAbout3,
  uTwnDlgPref,
  uTwnDlgSend;

end.
