;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressBars6.%IDE_Namespace_Postfix%|ExpressBars6.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressBars6.%IDE_Namespace_Postfix%|ExpressBars6|1033|ExpressBars6.HxS|ExpressBars6.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressBars6.%IDE_Namespace_Postfix%|Developer Express VCL Products|("DocSet"="DXVCL")
ExpressBars6.%IDE_Namespace_Postfix%|ExpressBars Suite 6|("DocSet"="ExpressBars6")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressBars6.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressBars6.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressBars6.%IDE_Namespace_Postfix%|ExpressBars6|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressBars6.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressBars6.%IDE_Namespace_Postfix%|Developer Express VCL Products
ExpressBars6.%IDE_Namespace_Postfix%|ExpressBars Suite 6