[Violet]
Background=15182505,default
Content=16243164,0
ContentEven=16243164,0
ContentOdd=16243164,0
FilterBox=14795806,0
Footer=13855122,8388608,MS Sans Serif,8,[B]
Group=14872561,default
GroupByBox=8388736,65535
Header=12937777,16777215,MS Sans Serif,8,[B]
Inactive=8903898,default
IncSearch=14388955,default
Indicator=16744576,default
Preview=16577508,8388736,MS Sans Serif,8,[I]
Selection=11922153,8388736,MS Sans Serif,8,[]
BandBackground=13855122,default
BandHeader=13855122,65535,MS Sans Serif,9,[B]
ColumnHeader=13855122,65535,MS Sans Serif,9,[]
[Sunny]
Background=14286335,default
Content=14286335,8388608
ContentEven=8967927,255,Arial,8,[]
ContentOdd=8967927,255,Arial,8,[]
FilterBox=16777215,default
Footer=4227327,65535,Arial,10,[BI]
Group=10206691,16711680,MS Sans Serif,8,[BI]
GroupByBox=33023,16777215,MS Sans Serif,8,[B]
Header=255,16777215
Inactive=8454143,8421504,MS Sans Serif,8,[]
IncSearch=2111711,65535
Indicator=8454143,255
Preview=14286335,default,MS Sans Serif,8,[I]
Selection=8454143,0
BandHeader=4227327,65535,MS Sans Serif,10,[B]
ColumnHeader=4227327,16777215,MS Sans Serif,9,[]
BandBackground=8241663,default
HotTrack=16777215,default
[Classic]
Background=15451300,default
Content=16247513,0
ContentEven=16247513,0
ContentOdd=16247513,0
FilterBox=14811135,0
Footer=14811135,8388608,MS Sans Serif,8,[B]
Group=14872561,default
GroupByBox=4707838,0
Header=12937777,16777215,MS Sans Serif,8,[B]
Inactive=15451300,default
IncSearch=13408819,default
Indicator=15451300,default
Preview=15596284,12632256,MS Sans Serif,8,[]
Selection=12555095,16777215
BandBackground=14811135,default
BandHeader=14811135,8388608,MS Sans Serif,10,[B]
ColumnHeader=14811135,8388608,MS Sans Serif,8,[B]
[Alternative]
Background=16314340,default
Content=16777215,8388608
ContentEven=15183478,8388608,Arial,8,[]
ContentOdd=15236179,16777215,Arial,8,[]
FilterBox=16777215,default
Footer=12343627,8388608,Arial,10,[BI]
Group=15982987,16711680,MS Sans Serif,8,[BI]
GroupByBox=128,16777215,MS Sans Serif,8,[B]
Header=255,16777215,MS Sans Serif,8,[]
Inactive=13467228,16777215
IncSearch=8666656,65535
Indicator=16751515,255
Preview=16313056,8388608,MS Sans Serif,8,[]
Selection=10499096,16777215
BandBackground=12343627,default
BandHeader=12343627,16777215,MS Sans Serif,10,[B]
ColumnHeader=12343627,8388608,MS Sans Serif,8,[B]
