package dcldss;

{$R *.res}
{$R 'MXREG.DCR'}
{$ALIGN 8}
{ ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{ STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $5059FFEB}
{$DESCRIPTION 'CodeGear Decision Cube Components'}
{$LIBSUFFIX '7100'}  //http://www.bobswart.nl/Weblog/Blog.aspx?RootId=5:2050
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  bdertl,
  vcl,
  vcldb,
  dss,
  dcltee,
  designide,
  dclbde;

contains
  mxdconst in 'mxdconst.pas',
  mxdimedt in 'mxdimedt.pas',
  mxdssqry in 'mxdssqry.pas',
  MXReg in 'MXReg.pas';

end.

