package VirtualTreesD;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Virtual Treeview design time package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  DesignIde,
  vcl,
  rtl;

contains
  VirtualTrees in 'VirtualTrees.pas',
  VirtualTreesReg in 'VirtualTreesReg.pas',
  VTAccessibilityFactory in 'VTAccessibilityFactory.pas',
  VTAccessibility in 'VTAccessibility.pas';

end.

