       # "Customer No" "First"   "Last"    "Invoice No" "Payment Method"            "Balance Due" "Purchase Date" "Total Invoice"
     "1"         "326" ""        ""                 "2" "MasterCard"                     "$34.00" "01/04/1996"          "$234.25"
     "2"         "326" ""        ""                 "3" "Discover"                        "$0.00" "06/25/1996"          "$499.00"
     "3"         "326" ""        ""              "1000" "Discover"                        "$0.00" "12/17/1995"          "$843.69"
     "4"         "348" "John"    "Schultz"          "1" "MasterCard"                      "$0.00" "06/09/1994"          "$123.00"
     "5"         "348" "John"    "Schultz"          "2" "Discover"                        "$0.00" "07/10/1995"          "$365.85"
     "6"         "492" "Carl"    "Levine"           "1" "Visa"                            "$0.00" "03/27/1996"          "$892.91"
     "7"         "506" "Rabbit"  "Olden"            "1" "MasterCard"                      "$0.00" "03/07/1996"          "$369.17"
     "8"         "732" "Red"     "Carney"           "1" "Discover"                        "$0.00" "12/06/1995"          "$854.50"
     "9"         "862" "Joann"   "Royer"            "1" "Visa"                           "$25.17" "12/11/1995"          "$804.03"
    "10"         "873" "Bob"     "McMahel"          "1" "Visa"                            "$0.00" "03/27/1996"          "$812.29"
    "11"         "912" "Charles" "Tracy"            "1" "MasterCard"                      "$0.00" "04/16/1994"          "$210.00"
    "12"         "912" "Charles" "Tracy"            "2" "Visa"                            "$0.00" "08/10/1994"          "$666.06"
    "13"         "912" "Charles" "Tracy"            "3" "MasterCard"                      "$0.00" "01/21/1996"          "$546.68"
    "14"         "965" "Mark"    "Rankin"           "1" "Discover"                       "$64.02" "03/26/1996"          "$175.66"
    "15"        "1100" "Hannah"  "Torre"            "1" "Discover"                        "$0.00" "02/22/1994"          "$731.03"
    "16"        "1100" "Hannah"  "Torre"            "2" "Visa"                            "$0.00" "02/09/1995"          "$480.46"
    "17"        "1100" "Hannah"  "Torre"            "3" "Visa"                            "$0.00" "02/20/1996"          "$768.78"
    "18"        "1116" "Leanne"  "Borresen"          "1" "Visa"                            "$0.00" "12/16/1995"          "$297.32"
    "19"        "1126" "Employee 2560" "Hesser"           "1" "Discover"                        "$0.00" "06/01/1994"           "$98.32"
    "20"        "1126" "Employee 2560" "Hesser"           "2" "Discover"                        "$0.00" "06/21/1994"          "$863.71"
    "21"        "1126" "Employee 2560" "Hesser"           "3" "Discover"                        "$0.00" "03/27/1996"          "$513.94"
    "22"        "1305" "James F." "Lorentzen"          "1" "Discover"                       "$99.40" "05/18/1994"          "$668.65"
    "23"        "1305" "James F." "Lorentzen"          "2" "Discover"                        "$0.00" "04/30/1995"          "$114.28"
    "24"        "1305" "James F." "Lorentzen"          "3" "Visa"                            "$0.00" "07/23/1995"          "$812.83"
    "25"        "1344" "Henry"   "Kofod"            "1" "Visa"                            "$0.00" "08/16/1994"          "$402.18"
    "26"        "1344" "Henry"   "Kofod"            "2" "Visa"                            "$0.00" "06/03/1996"           "$68.69"
    "27"        "1351" "Rod"     "McClintock"          "1" "Visa"                           "$97.11" "08/22/1995"          "$793.12"
    "28"        "1378" "Jim"     "Schwartz"          "1" "Discover"                        "$0.00" "08/14/1994"          "$810.19"
    "29"        "1378" "Jim"     "Schwartz"          "2" "Discover"                        "$0.00" "03/17/1996"          "$264.69"
    "30"        "1404" "Richard" "Reago"            "1" "Discover"                        "$0.00" "07/27/1995"          "$584.78"
    "31"        "1585" "Ernesto" "Salvestroni"          "1" "Discover"                        "$0.00" "01/28/1994"          "$906.60"
    "32"        "1585" "Ernesto" "Salvestroni"          "2" "Visa"                            "$0.00" "12/16/1994"          "$265.83"
    "33"        "1585" "Ernesto" "Salvestroni"          "3" "Visa"                            "$0.00" "04/12/1996"          "$343.88"
    "34"        "1613" "Steve"   "Rouse"            "1" "Visa"                            "$0.00" "07/11/1995"          "$592.17"
    "35"        "1615" "Hugh"    "Whyte"            "1" "MasterCard"                      "$0.00" "01/13/1996"          "$752.48"
    "36"        "2010" "Clive"   "Northrop"          "1" "Discover"                        "$0.00" "10/11/1995"          "$362.09"
    "37"        "2026" "Nick"    "Little"           "1" "MasterCard"                      "$0.00" "05/13/1996"          "$217.27"
    "38"        "2053" "Richard" "Yu"               "1" "MasterCard"                      "$0.00" "03/24/1996"          "$821.48"
    "39"        "2091" "Scott"   "Lovick"           "1" "MasterCard"                      "$0.00" "11/16/1993"          "$248.59"
    "40"        "2091" "Scott"   "Lovick"           "2" "Discover"                        "$0.00" "05/06/1995"          "$120.82"
    "41"        "2091" "Scott"   "Lovick"           "3" "Visa"                            "$0.00" "12/08/1995"          "$637.40"
    "42"        "2179" "PO#46404" "Pinhasi"          "1" "Discover"                        "$0.00" "01/05/1995"          "$578.88"
    "43"        "2179" "PO#46404" "Pinhasi"          "2" "Discover"                        "$0.00" "05/20/1996"          "$605.73"
    "44"        "2290" "Dean"    "Jimenez"          "1" "Discover"                        "$0.00" "09/28/1993"          "$452.01"
    "45"        "2290" "Dean"    "Jimenez"          "2" "Discover"                        "$0.00" "12/18/1994"          "$259.49"
    "46"        "2290" "Dean"    "Jimenez"          "3" "Visa"                            "$0.00" "09/10/1995"          "$683.22"
    "47"        "2442" "John E." "Scaff"            "1" "Discover"                        "$0.00" "06/14/1994"          "$651.71"
    "48"        "2442" "John E." "Scaff"            "2" "Discover"                        "$0.00" "07/26/1994"          "$579.47"
    "49"        "2442" "John E." "Scaff"            "3" "MasterCard"                      "$0.00" "02/28/1996"           "$79.44"
    "50"        "2470" "James F." "Fordham"          "1" "MasterCard"                      "$0.00" "10/10/1995"          "$541.55"
    "51"        "2513" "Mike"    "Serra"            "1" "MasterCard"                      "$0.00" "11/27/1993"          "$852.03"
    "52"        "2513" "Mike"    "Serra"            "2" "MasterCard"                      "$0.00" "10/26/1994"          "$872.18"
    "53"        "2513" "Mike"    "Serra"            "3" "Discover"                        "$0.00" "04/24/1996"          "$596.56"
    "54"        "2540" "Dorothy" "Bowler"           "1" "Discover"                        "$0.00" "12/16/1993"          "$447.84"
    "55"        "2540" "Dorothy" "Bowler"           "2" "MasterCard"                      "$1.92" "11/13/1994"          "$417.38"
    "56"        "2540" "Dorothy" "Bowler"           "3" "Discover"                        "$0.00" "01/19/1996"          "$332.13"
    "57"        "2570" "Yue"     "Choe"             "1" "Discover"                        "$0.00" "01/02/1996"          "$452.67"
    "58"        "2749" "Elvin"   "Carney"           "1" "MasterCard"                      "$0.00" "08/25/1995"          "$751.79"
    "59"        "2791" "Sandra"  "Kendrick"          "1" "Visa"                            "$0.00" "02/26/1994"          "$154.74"
    "60"        "2791" "Sandra"  "Kendrick"          "2" "MasterCard"                      "$0.00" "03/18/1995"          "$622.21"
    "61"        "2791" "Sandra"  "Kendrick"          "3" "Discover"                        "$0.00" "05/05/1996"          "$757.93"
    "62"        "2891" "Harreson" "Olden"            "1" "Visa"                            "$0.00" "08/14/1993"          "$505.30"
    "63"        "2891" "Harreson" "Olden"            "2" "Discover"                        "$0.00" "06/22/1994"          "$709.39"
    "64"        "2891" "Harreson" "Olden"            "3" "MasterCard"                      "$0.00" "10/29/1995"          "$919.93"
    "65"        "2891" "Harreson" "Olden"            "4" "Visa"                                 "" "01/01/1996"          "$199.00"
    "66"        "2899" "Matt"    "Bridges"          "1" "MasterCard"                      "$0.00" "12/04/1995"           "$29.70"
    "67"        "2903" "Charles L." "Morrissey"          "1" "Discover"                        "$0.00" "09/19/1993"           "$91.88"
    "68"        "2903" "Charles L." "Morrissey"          "2" "Discover"                        "$0.00" "05/04/1995"          "$107.61"
    "69"        "2903" "Charles L." "Morrissey"          "3" "MasterCard"                      "$0.00" "02/28/1996"          "$782.15"
    "70"        "2970" "Gerald P." "Saur"             "1" "Discover"                        "$0.00" "10/29/1994"          "$885.88"
    "71"        "2970" "Gerald P." "Saur"             "2" "Visa"                            "$0.00" "12/02/1995"          "$305.02"
    "72"        "3012" "Bob"     "Stone"            "1" "MasterCard"                      "$0.00" "03/19/1996"          "$362.23"
    "73"        "3027" "Harold"  "Schaefer"          "1" "Discover"                        "$0.00" "09/24/1993"          "$300.53"
    "74"        "3027" "Harold"  "Schaefer"          "2" "Visa"                            "$0.00" "12/02/1994"          "$227.83"
    "75"        "3027" "Harold"  "Schaefer"          "3" "MasterCard"                     "$47.09" "06/23/1995"          "$713.49"
    "76"        "3097" "Steve"   "Calayag"          "1" "Discover"                        "$0.00" "04/28/1996"          "$847.80"
    "77"        "3185" "Ed"      "Anido"            "1" "Visa"                            "$0.00" "11/10/1993"          "$799.33"
    "78"        "3185" "Ed"      "Anido"            "2" "MasterCard"                      "$0.00" "09/17/1994"          "$545.80"
    "79"        "3185" "Ed"      "Anido"            "3" "Discover"                        "$0.00" "11/20/1995"           "$32.68"
    "80"        "3201" "John"    "Black"            "1" "Visa"                            "$0.00" "10/11/1995"          "$234.30"
    "81"        "3244" "James"   "Houser"           "1" "MasterCard"                      "$0.00" "08/13/1994"          "$785.99"
    "82"        "3244" "James"   "Houser"           "2" "Discover"                        "$0.00" "03/02/1996"          "$601.91"
    "83"        "3275" "John H." "Bilick"           "1" "Visa"                            "$0.00" "01/11/1996"          "$180.15"
    "84"        "3428" "Bob"     "Iuliano"          "1" "MasterCard"                      "$0.00" "05/08/1994"          "$780.99"
    "85"        "3428" "Bob"     "Iuliano"          "2" "Discover"                        "$0.00" "08/15/1994"          "$557.32"
    "86"        "3428" "Bob"     "Iuliano"          "3" "Visa"                            "$0.00" "11/18/1995"          "$937.99"
    "87"        "3794" "Carl"    "Bage"             "1" "Discover"                       "$93.06" "03/23/1996"           "$54.66"
    "88"        "3891" "Thomas"  "Fung"             "1" "Visa"                            "$0.00" "07/11/1994"          "$387.41"
    "89"        "3891" "Thomas"  "Fung"             "2" "MasterCard"                      "$0.00" "10/30/1995"          "$600.08"
    "90"        "4137" "Greg"    "Hicks"            "1" "Discover"                        "$0.00" "12/26/1994"          "$328.73"
    "91"        "4137" "Greg"    "Hicks"            "2" "Visa"                           "$22.98" "06/15/1996"          "$564.23"
    "92"        "4245" "Richard B." "Bell"             "1" "Visa"                            "$0.00" "07/25/1995"          "$583.90"
    "93"        "4305" "Tom"     "Lewis"            "1" "MasterCard"                      "$0.00" "09/04/1993"          "$640.11"
    "94"        "4305" "Tom"     "Lewis"            "2" "Discover"                       "$31.68" "12/17/1994"          "$505.18"
    "95"        "4305" "Tom"     "Lewis"            "3" "Visa"                            "$0.00" "04/06/1996"          "$118.62"
    "96"        "4353" "William" "Vanderlaan"          "1" "MasterCard"                      "$0.00" "06/18/1994"          "$185.05"
    "97"        "4353" "William" "Vanderlaan"          "2" "Discover"                        "$0.00" "05/11/1995"          "$240.83"
    "98"        "4353" "William" "Vanderlaan"          "3" "Visa"                            "$0.00" "03/30/1996"          "$257.73"
    "99"        "4792" "Kim"     "McClintock"          "1" "Discover"                        "$5.73" "07/16/1995"          "$844.75"
   "100"        "5003" "Paul"    "Switzer"          "1" "MasterCard"                      "$0.00" "05/20/1994"          "$380.04"
   "101"        "5003" "Paul"    "Switzer"          "2" "Visa"                            "$0.00" "05/22/1995"          "$419.31"
   "102"        "5003" "Paul"    "Switzer"          "3" "Discover"                        "$0.00" "11/04/1995"          "$214.05"
   "103"        "5176" "Devinder" "Jaikowski"          "1" "Discover"                        "$0.00" "10/21/1994"          "$221.07"
   "104"        "5176" "Devinder" "Jaikowski"          "2" "MasterCard"                      "$0.00" "06/06/1996"           "$35.00"
   "105"        "5242" "Ron"     "Schoenert"          "1" "MasterCard"                      "$0.00" "01/30/1996"          "$549.10"
   "106"        "5417" "Scott"   "Sharp"            "1" "MasterCard"                      "$0.00" "04/10/1995"          "$171.32"
   "107"        "5417" "Scott"   "Sharp"            "2" "MasterCard"                      "$0.00" "12/17/1995"          "$476.70"
   "108"        "5537" "Harreson" "Frisk"            "1" "MasterCard"                      "$0.00" "08/30/1994"          "$764.17"
   "109"        "5537" "Harreson" "Frisk"            "2" "MasterCard"                      "$0.00" "03/22/1996"          "$214.35"
   "110"        "5549" "Dale"    "Mark"             "1" "MasterCard"                      "$0.00" "12/05/1995"          "$325.35"
   "111"        "5683" "Dominique" "Ippolito"          "1" "MasterCard"                      "$0.00" "06/04/1996"          "$599.75"
   "112"        "5744" "Nick"    "Fallon"           "1" "MasterCard"                      "$0.00" "06/21/1993"          "$955.32"
   "113"        "5744" "Nick"    "Fallon"           "2" "Discover"                        "$0.00" "05/07/1995"          "$102.19"
   "114"        "5744" "Nick"    "Fallon"           "3" "Discover"                        "$0.00" "05/23/1996"          "$999.24"
   "115"        "5760" "Neal"    "Coleman"          "1" "Discover"                        "$0.00" "06/12/1994"          "$246.34"
   "116"        "5760" "Neal"    "Coleman"          "2" "Discover"                        "$0.00" "02/15/1995"          "$679.19"
   "117"        "5760" "Neal"    "Coleman"          "3" "Discover"                        "$0.00" "06/25/1995"          "$714.74"
   "118"        "5764" "Matt"    "King"             "1" "Visa"                            "$0.00" "11/26/1993"          "$993.92"
   "119"        "5764" "Matt"    "King"             "2" "Visa"                            "$0.00" "05/03/1995"          "$324.91"
   "120"        "5764" "Matt"    "King"             "3" "Visa"                            "$0.00" "04/05/1996"          "$123.29"
   "121"        "5842" "Steve"   "Hubbert"          "1" "Visa"                            "$0.00" "12/19/1995"          "$928.86"
   "122"        "5884" "Attn: Carl" "Ramp"             "1" "Visa"                           "$81.36" "07/01/1993"          "$840.74"
   "123"        "5884" "Attn: Carl" "Ramp"             "2" "Visa"                            "$0.00" "07/10/1994"          "$816.94"
   "124"        "5884" "Attn: Carl" "Ramp"             "3" "Visa"                            "$0.00" "07/19/1995"          "$744.63"
   "125"        "5908" "Gaynard" "Schachat"          "1" "Visa"                            "$0.00" "10/08/1994"          "$867.91"
   "126"        "5908" "Gaynard" "Schachat"          "2" "Discover"                        "$0.00" "03/09/1996"          "$441.38"
   "127"        "6007" "Logan"   "Saftler"          "1" "Discover"                        "$0.00" "09/18/1994"          "$333.51"
   "128"        "6007" "Logan"   "Saftler"          "2" "Discover"                        "$0.00" "05/06/1996"          "$872.98"
   "129"        "6070" "Adrian R." "Sterling"          "1" "MasterCard"                      "$0.00" "11/19/1993"          "$775.72"
   "130"        "6070" "Adrian R." "Sterling"          "2" "MasterCard"                      "$0.00" "11/22/1994"          "$175.60"
   "131"        "6070" "Adrian R." "Sterling"          "3" "MasterCard"                      "$0.00" "04/10/1996"          "$283.18"
   "132"        "6174" "Mike"    "Rees"             "1" "MasterCard"                     "$81.33" "10/09/1994"          "$140.99"
   "133"        "6174" "Mike"    "Rees"             "2" "MasterCard"                      "$0.00" "03/09/1996"          "$933.27"
   "134"        "6247" "Adrian R." "Condren"          "1" "MasterCard"                      "$0.00" "07/01/1994"          "$485.47"
   "135"        "6247" "Adrian R." "Condren"          "2" "MasterCard"                      "$0.00" "12/06/1995"          "$419.62"
   "136"        "6402" "John"    "Iuliano"          "1" "MasterCard"                      "$0.00" "11/17/1994"          "$198.01"
   "137"        "6402" "John"    "Iuliano"          "2" "MasterCard"                      "$0.00" "06/08/1996"          "$669.77"
   "138"        "6441" "Al"      "Hatton"           "1" "Discover"                        "$0.00" "01/29/1995"          "$838.05"
   "139"        "6441" "Al"      "Hatton"           "2" "Discover"                        "$0.00" "08/07/1995"        "$1,008.38"
   "140"        "6471" "Clark"   "Fogerty"          "1" "Discover"                        "$0.00" "02/15/1995"          "$855.54"
   "141"        "6471" "Clark"   "Fogerty"          "2" "Discover"                        "$0.00" "08/14/1995"          "$381.94"
   "142"        "6551" "Tom"     "Bearden"          "1" "Discover"                        "$0.00" "10/22/1995"          "$800.89"
   "143"        "6562" "Wayne"   "Walls"            "1" "Discover"                        "$0.00" "02/25/1996"          "$425.29"
   "144"        "6569" "Ron"     "Mourava"          "1" "Discover"                        "$0.00" "01/30/1996"          "$539.57"
   "145"        "6730" "Michael" "Posner"           "1" "Discover"                        "$0.00" "05/11/1995"          "$716.46"
   "146"        "6730" "Michael" "Posner"           "2" "Discover"                        "$0.00" "12/13/1995"          "$166.63"
   "147"        "6777" "Mel"     "O'Neill"          "1" "Discover"                        "$0.00" "11/04/1993"          "$716.27"
   "148"        "6777" "Mel"     "O'Neill"          "2" "Visa"                            "$0.00" "05/04/1995"           "$51.60"
   "149"        "6777" "Mel"     "O'Neill"          "3" "Visa"                           "$82.77" "01/21/1996"          "$823.72"
   "150"        "6793" "Charles" "Carpenter"          "1" "Visa"                            "$0.00" "11/20/1995"          "$878.03"
   "151"        "6837" "Wayne"   "Koot"             "1" "Visa"                            "$0.00" "03/15/1995"          "$204.07"
   "152"        "6837" "Wayne"   "Koot"             "2" "Visa"                            "$0.00" "07/23/1995"          "$883.18"
   "153"        "6903" "Topani"  "Svetlik"          "1" "Visa"                            "$0.00" "09/13/1994"          "$447.69"
   "154"        "6903" "Topani"  "Svetlik"          "2" "Visa"                            "$0.00" "12/28/1995"          "$605.63"
   "155"        "7219" "James F." "Cross"            "1" "Visa"                            "$0.00" "08/29/1994"          "$749.18"
   "156"        "7219" "James F." "Cross"            "2" "Visa"                            "$0.00" "12/19/1995"          "$494.95"
   "157"        "7231" "Woody"   "Fry"              "1" "Visa"                           "$46.55" "04/02/1995"          "$900.75"
   "158"        "7231" "Woody"   "Fry"              "2" "Visa"                            "$0.00" "01/14/1996"          "$206.15"
   "159"        "7364" "Donald"  "Pacheco"          "1" "MasterCard"                      "$0.00" "06/27/1994"          "$753.96"
   "160"        "7364" "Donald"  "Pacheco"          "2" "Discover"                        "$0.00" "06/07/1996"        "$1,020.00"
   "161"        "7444" "Allen"   "Olivarez"          "1" "Discover"                        "$0.00" "11/24/1995"          "$620.25"
   "162"        "7657" "Felecia" "Kunz"             "1" "Discover"                        "$0.00" "03/02/1996"          "$909.44"
   "163"        "7781" "Sydney"  "McGraw"           "1" "MasterCard"                      "$0.00" "02/13/1994"          "$919.14"
   "164"        "7781" "Sydney"  "McGraw"           "2" "Discover"                        "$0.00" "08/24/1994"          "$390.28"
   "165"        "7781" "Sydney"  "McGraw"           "3" "Visa"                            "$0.00" "07/19/1995"          "$937.37"
   "166"        "7794" "Sandra"  "Elliott"          "1" "MasterCard"                      "$0.00" "07/27/1993"          "$712.01"
   "167"        "7794" "Sandra"  "Elliott"          "2" "Discover"                        "$0.00" "09/26/1994"          "$161.90"
   "168"        "7794" "Sandra"  "Elliott"          "3" "Visa"                            "$0.00" "02/27/1996"          "$643.58"
   "169"        "7841" "Tim"     "Schaefer"          "1" "Visa"                            "$0.00" "07/25/1994"           "$46.07"
   "170"        "7841" "Tim"     "Schaefer"          "2" "Visa"                            "$0.00" "05/31/1996"          "$849.82"
   "171"        "7876" "Randell" "Hurd"             "1" "Discover"                        "$0.00" "11/19/1995"          "$380.13"
   "172"        "7969" "Tim"     "Candler"          "1" "Discover"                        "$0.00" "10/19/1994"          "$250.92"
   "173"        "7969" "Tim"     "Candler"          "2" "MasterCard"                     "$16.93" "06/08/1996"          "$957.01"
   "174"        "8011" "Joseph"  "Quevedo"          "1" "MasterCard"                      "$0.00" "12/12/1994"          "$234.91"
   "175"        "8011" "Joseph"  "Quevedo"          "2" "MasterCard"                      "$0.00" "11/18/1995"          "$849.40"
   "176"        "8170" "Jim"     "Bartash"          "1" "MasterCard"                      "$0.00" "07/12/1994"          "$990.64"
   "177"        "8170" "Jim"     "Bartash"          "2" "Discover"                        "$0.00" "01/05/1996"          "$522.53"
   "178"        "8326" "Topani"  "DeMooy"           "1" "Discover"                        "$0.00" "01/20/1995"          "$346.38"
   "179"        "8326" "Topani"  "DeMooy"           "2" "Discover"                        "$0.00" "04/21/1996"          "$823.77"
   "180"        "8454" "Dorian"  "Carney"           "1" "Discover"                       "$45.82" "05/06/1995"          "$168.74"
   "181"        "8454" "Dorian"  "Carney"           "2" "Discover"                        "$0.00" "07/05/1995"          "$148.91"
   "182"        "8615" "Alan"    "Beckham"          "1" "Visa"                            "$0.00" "09/07/1994"          "$392.51"
   "183"        "8615" "Alan"    "Beckham"          "2" "Visa"                            "$0.00" "02/29/1996"          "$193.46"
   "184"        "8623" "Melinda" "Linder"           "1" "Visa"                            "$0.00" "12/10/1995"          "$761.10"
   "185"        "8789" "Larry"   "Pack"             "1" "Visa"                            "$0.00" "06/28/1994"          "$132.68"
   "186"        "8789" "Larry"   "Pack"             "2" "Visa"                            "$0.00" "12/14/1995"          "$754.67"
   "187"        "8909" "Carl B." "Riccio"           "1" "Visa"                            "$0.00" "01/25/1995"           "$78.54"
   "188"        "8909" "Carl B." "Riccio"           "2" "Visa"                            "$0.00" "03/24/1996"           "$97.54"
   "189"        "8972" ""        "Kolts"            "1" "Discover"                        "$0.00" "11/26/1993"          "$449.16"
   "190"        "8972" ""        "Kolts"            "2" "Discover"                        "$0.00" "01/04/1995"           "$83.12"
   "191"        "8972" ""        "Kolts"            "3" "Discover"                        "$0.00" "05/10/1996"          "$257.56"
   "192"        "9120" "Tony"    "Isaki"            "1" "Discover"                       "$55.95" "11/21/1994"          "$370.79"
   "193"        "9120" "Tony"    "Isaki"            "2" "Discover"                        "$0.00" "07/02/1995"          "$469.92"
   "194"        "9264" "Bernard" "Ressler"          "1" "MasterCard"                      "$0.00" "02/09/1994"          "$784.41"
   "195"        "9264" "Bernard" "Ressler"          "2" "MasterCard"                      "$0.00" "07/09/1994"          "$307.14"
   "196"        "9264" "Bernard" "Ressler"          "3" "MasterCard"                      "$8.75" "05/05/1996"          "$884.33"
   "197"        "9419" "Slater"  "Hathaway"          "1" "MasterCard"                      "$0.00" "06/12/1996"          "$111.44"
   "198"        "9464" "Jeff"    "Bartash"          "1" "MasterCard"                      "$0.00" "06/27/1993"          "$550.78"
   "199"        "9464" "Jeff"    "Bartash"          "2" "MasterCard"                     "$58.61" "12/07/1994"          "$312.74"
   "200"        "9464" "Jeff"    "Bartash"          "3" "Discover"                        "$0.00" "05/24/1996"          "$264.12"
   "201"        "9498" "Tim"     "Flemming"          "1" "Discover"                        "$0.00" "12/15/1996"          "$662.15"
   "202"        "9568" "Johan"   "Black"            "1" "Visa"                            "$0.00" "11/18/1995"          "$679.87"
   "203"        "9631" "Peter"   "Dean"             "1" "Visa"                            "$0.00" "10/05/1994"          "$905.04"
   "204"        "9631" "Peter"   "Dean"             "2" "Discover"                        "$0.00" "10/05/1995"          "$593.55"
   "205"        "9831" "John"    "Moore"            "1" "MasterCard"                      "$0.00" "01/18/1994"          "$899.81"
   "206"        "9831" "John"    "Moore"            "2" "Discover"                        "$0.00" "11/09/1994"          "$789.28"
   "207"        "9831" "John"    "Moore"            "3" "Visa"                            "$0.00" "11/17/1995"          "$289.32"
