[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10979707
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsFlat
Style.ButtonTransparency=ebtNone
Style.Color=15262174
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=True

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-16777210
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsDefault
Style.ButtonTransparency=ebtNone
Style.Color=11590888
Style.Edges=[]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=False

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=9071193
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxSplitter1: TcxPropertiesStoreComponent]
=
Color=8502477

[dbmText: TcxPropertiesStoreComponent]
=
Style.Color=14546939

[EditorsStylesDemoNoteBookFrame: TcxPropertiesStoreComponent]
=
Color=11590888

[gbFont: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbFont/Font: TFont]
=
Charset=1
Color=8149319
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

