[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10979707
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsFlat
Style.ButtonTransparency=ebtNone
Style.Color=16777215
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=False

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsDefault
Style.ButtonTransparency=ebtNone
Style.Color=14776396
Style.Edges=[]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=False

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=16777215
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxSplitter1: TcxPropertiesStoreComponent]
=
Color=16753536

[dbmText: TcxPropertiesStoreComponent]
=
Style.Color=16777215

[EditorsStylesDemoNoteBookFrame: TcxPropertiesStoreComponent]
=
Color=14776396

[gbFont: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbFont/Font: TFont]
=
Charset=1
Color=4846328
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

