;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressQuantumTreeList5.%IDE_Namespace_Postfix%|ExpressQuantumTreeList5.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressQuantumTreeList5.%IDE_Namespace_Postfix%|ExpressQuantumTreeList5|1033|ExpressQuantumTreeList5.HxS|ExpressQuantumTreeList5.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressQuantumTreeList5.%IDE_Namespace_Postfix%|Developer Express VCL Products|("DocSet"="DXVCL")
ExpressQuantumTreeList5.%IDE_Namespace_Postfix%|ExpressQuantumTreeList Suite 5|("DocSet"="ExpressQuantumTreeList5")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressQuantumTreeList5.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressQuantumTreeList5.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressQuantumTreeList5.%IDE_Namespace_Postfix%|ExpressQuantumTreeList5|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressQuantumTreeList5.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressQuantumTreeList5.%IDE_Namespace_Postfix%|Developer Express VCL Products
ExpressQuantumTreeList5.%IDE_Namespace_Postfix%|ExpressQuantumTreeList Suite 5