[bntConvert: TcxPropertiesStoreComponent]
=

[bntConvert/Colors: TcxButtonColors]
=
AssignedColors=[cxbcDefault,cxbcNormal,cxbcHot,cxbcPressed]
Default=12562821
Normal=12562821
Hot=13944994
Pressed=10719578
Disabled=536870912

[bntConvert/Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[btnLoadImage: TcxPropertiesStoreComponent]
=

[btnLoadImage/Colors: TcxButtonColors]
=
AssignedColors=[cxbcDefault,cxbcNormal,cxbcHot,cxbcPressed]
Default=12562821
Normal=12562821
Hot=13944994
Pressed=10719578
Disabled=536870912

[btnLoadImage/Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[btnPreview: TcxPropertiesStoreComponent]
=

[btnPreview/Colors: TcxButtonColors]
=
AssignedColors=[cxbcDefault,cxbcNormal,cxbcHot,cxbcPressed]
Default=12562821
Normal=12562821
Hot=13944994
Pressed=10719578
Disabled=536870912

[btnPreview/Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[cbGrayScale: TcxPropertiesStoreComponent]
=
Style.Color=15063997
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.Shadow=False

[cbGrayScale/Style.Font: TFont]
=
Charset=1
Color=11246440
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10979707
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsFlat
Style.ButtonTransparency=ebtNone
Style.Color=12562821
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=True

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=16777215
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxGroupBox1: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[cxGroupBox1/Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[cxImage: TcxPropertiesStoreComponent]
=
Style.Color=16777215

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsDefault
Style.ButtonTransparency=ebtNone
Style.Color=15063997
Style.Edges=[]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=False

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxProgressBar: TcxPropertiesStoreComponent]
=
Properties.BeginColor=10324818
Properties.EndColor=16777215
Properties.OverloadBeginColor=10324818
Properties.OverloadEndColor=15262174

[cxSpinButton: TcxPropertiesStoreComponent]
=
Style.Edges=[]

[cxSplitter1: TcxPropertiesStoreComponent]
=
Color=12562821

[cxSplitter2: TcxPropertiesStoreComponent]
=
Color=12562821

[cxTrackBar: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=-2147483635
Properties.ThumbColor=-2147483633
Properties.ThumbHighlightColor=12632256
Properties.TickColor=-2147483640
Properties.TrackColor=16512239

[gbConvertingOptions: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbConvertingOptions/Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[gbDisplayOptions: TcxPropertiesStoreComponent]
=
Font.Color=0
Font.Style=[fsBold]

[gbImageQuality: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbImageQuality/Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[lbProgressive: TcxPropertiesStoreComponent]
=
Style.Color=15063997
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.Shadow=False

[lbProgressive/Style.Font: TFont]
=
Charset=1
Color=11246440
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[Panel2: TcxPropertiesStoreComponent]
=
Color=15063997

[Panel4: TcxPropertiesStoreComponent]
=
Color=15063997

[pnlImage: TcxPropertiesStoreComponent]
=
Color=16777215

[tbImageQuality: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=-2147483635
Properties.ThumbColor=-2147483633
Properties.ThumbHighlightColor=12632256
Properties.TickColor=-2147483640
Properties.TrackColor=16512239

