[bntConvert: TcxPropertiesStoreComponent]
=

[bntConvert/Colors: TcxButtonColors]
=
AssignedColors=[cxbcDefault,cxbcNormal,cxbcHot,cxbcPressed]
Default=7779010
Normal=7779010
Hot=8899807
Pressed=6002084
Disabled=536870912

[bntConvert/Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[btnLoadImage: TcxPropertiesStoreComponent]
=

[btnLoadImage/Colors: TcxButtonColors]
=
AssignedColors=[cxbcDefault,cxbcNormal,cxbcHot,cxbcPressed]
Default=7779010
Normal=7779010
Hot=8899807
Pressed=6002084
Disabled=536870912

[btnLoadImage/Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[btnPreview: TcxPropertiesStoreComponent]
=

[btnPreview/Colors: TcxButtonColors]
=
AssignedColors=[cxbcDefault,cxbcNormal,cxbcHot,cxbcPressed]
Default=7779010
Normal=7779010
Hot=8899807
Pressed=6002084
Disabled=536870912

[btnPreview/Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cbGrayScale: TcxPropertiesStoreComponent]
=
Style.Color=11590888
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.Shadow=False

[cbGrayScale/Style.Font: TFont]
=
Charset=1
Color=8149319
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10979707
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsFlat
Style.ButtonTransparency=ebtNone
Style.Color=16777215
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=True

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxGroupBox1: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[cxGroupBox1/Font: TFont]
=
Charset=1
Color=8149319
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[cxImage: TcxPropertiesStoreComponent]
=
Style.Color=14546939

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsDefault
Style.ButtonTransparency=ebtNone
Style.Color=11590888
Style.Edges=[]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=False

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=8149319
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxProgressBar: TcxPropertiesStoreComponent]
=
Properties.BeginColor=6002084
Properties.EndColor=16777215
Properties.OverloadBeginColor=11110774
Properties.OverloadEndColor=15262174

[cxSpinButton: TcxPropertiesStoreComponent]
=
Style.Edges=[]

[cxSplitter1: TcxPropertiesStoreComponent]
=
Color=9356499

[cxSplitter2: TcxPropertiesStoreComponent]
=
Color=9356499

[cxTrackBar: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=-2147483635
Properties.ThumbColor=12428695
Properties.ThumbHighlightColor=14339525
Properties.TickColor=-2147483640
Properties.TrackColor=16512239

[gbConvertingOptions: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbConvertingOptions/Font: TFont]
=
Charset=1
Color=8149319
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[gbDisplayOptions: TcxPropertiesStoreComponent]
=
Font.Color=8149319
Font.Style=[fsBold]

[gbImageQuality: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbImageQuality/Font: TFont]
=
Charset=1
Color=8149319
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[lbProgressive: TcxPropertiesStoreComponent]
=
Style.Color=11590888
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.Shadow=False

[lbProgressive/Style.Font: TFont]
=
Charset=1
Color=8149319
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[Panel2: TcxPropertiesStoreComponent]
=
Color=11590888

[Panel4: TcxPropertiesStoreComponent]
=
Color=11590888

[pnlImage: TcxPropertiesStoreComponent]
=
Color=14546939

[tbImageQuality: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=-2147483635
Properties.ThumbColor=12428695
Properties.ThumbHighlightColor=14339525
Properties.TickColor=-2147483640
Properties.TrackColor=16512239

