[bntConvert: TcxPropertiesStoreComponent]
=

[bntConvert/Colors: TcxButtonColors]
=
AssignedColors=[]
Default=536870912
Normal=536870912
Hot=536870912
Pressed=536870912
Disabled=536870912

[bntConvert/Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[btnLoadImage: TcxPropertiesStoreComponent]
=

[btnLoadImage/Colors: TcxButtonColors]
=
AssignedColors=[]
Default=536870912
Normal=536870912
Hot=536870912
Pressed=536870912
Disabled=536870912

[btnLoadImage/Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[btnPreview: TcxPropertiesStoreComponent]
=

[btnPreview/Colors: TcxButtonColors]
=
AssignedColors=[]
Default=536870912
Normal=536870912
Hot=536870912
Pressed=536870912
Disabled=536870912

[btnPreview/Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cbGrayScale: TcxPropertiesStoreComponent]
=
Style.Color=16637904
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.Shadow=False

[cbGrayScale/Style.Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10979707
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsFlat
Style.ButtonTransparency=ebtNone
Style.Color=16777215
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=False

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxGroupBox1: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[cxGroupBox1/Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxImage: TcxPropertiesStoreComponent]
=
Style.Color=16777215

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsDefault
Style.ButtonTransparency=ebtNone
Style.Color=16637904
Style.Edges=[]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=False

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxProgressBar: TcxPropertiesStoreComponent]
=
Properties.BeginColor=12941648
Properties.EndColor=16777215
Properties.OverloadBeginColor=12941648
Properties.OverloadEndColor=16777215

[cxSpinButton: TcxPropertiesStoreComponent]
=
Style.Edges=[]

[cxSplitter1: TcxPropertiesStoreComponent]
=
Color=16372155

[cxSplitter2: TcxPropertiesStoreComponent]
=
Color=16372155

[cxTrackBar: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=-2147483635
Properties.ThumbColor=-2147483633
Properties.ThumbHighlightColor=12632256
Properties.TickColor=-2147483640
Properties.TrackColor=16250871

[gbConvertingOptions: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbConvertingOptions/Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[gbDisplayOptions: TcxPropertiesStoreComponent]
=
Font.Color=0
Font.Style=[]

[gbImageQuality: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbImageQuality/Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[lbProgressive: TcxPropertiesStoreComponent]
=
Style.Color=16637904
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.Shadow=False

[lbProgressive/Style.Font: TFont]
=
Charset=1
Color=-2147483640
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[Panel2: TcxPropertiesStoreComponent]
=
Color=16637904

[Panel4: TcxPropertiesStoreComponent]
=
Color=16637904

[pnlImage: TcxPropertiesStoreComponent]
=
Color=16777215

[tbImageQuality: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=-2147483635
Properties.ThumbColor=-2147483633
Properties.ThumbHighlightColor=12632256
Properties.TickColor=-2147483640
Properties.TrackColor=16250871

