[bntConvert: TcxPropertiesStoreComponent]
=

[bntConvert/Colors: TcxButtonColors]
=
AssignedColors=[cxbcDefault,cxbcNormal,cxbcHot,cxbcPressed]
Default=4951996
Normal=4951996
Hot=3831454
Pressed=3105154
Disabled=536870912

[bntConvert/Font: TFont]
=
Charset=1
Color=9551060
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[btnLoadImage: TcxPropertiesStoreComponent]
=

[btnLoadImage/Colors: TcxButtonColors]
=
AssignedColors=[cxbcDefault,cxbcNormal,cxbcHot,cxbcPressed]
Default=4951996
Normal=4951996
Hot=3831454
Pressed=3105154
Disabled=536870912

[btnLoadImage/Font: TFont]
=
Charset=1
Color=9551060
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[btnPreview: TcxPropertiesStoreComponent]
=

[btnPreview/Colors: TcxButtonColors]
=
AssignedColors=[cxbcDefault,cxbcNormal,cxbcHot,cxbcPressed]
Default=4951996
Normal=4951996
Hot=3831454
Pressed=3105154
Disabled=536870912

[btnPreview/Font: TFont]
=
Charset=1
Color=9551060
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[cbGrayScale: TcxPropertiesStoreComponent]
=
Style.Color=10866404
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.Shadow=False

[cbGrayScale/Style.Font: TFont]
=
Charset=1
Color=4951996
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=8421504
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsFlat
Style.ButtonTransparency=ebtNone
Style.Color=4951996
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=True

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=16777215
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxGroupBox1: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[cxGroupBox1/Font: TFont]
=
Charset=1
Color=4951996
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[cxImage: TcxPropertiesStoreComponent]
=
Style.Color=16777215

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-16777210
Style.BorderStyle=ebsUltraFlat
Style.ButtonStyle=btsDefault
Style.ButtonTransparency=ebtNone
Style.Color=10866404
Style.Edges=[]
Style.HotTrack=True
Style.PopupBorderStyle=epbsDefault
Style.Shadow=False

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[cxProgressBar: TcxPropertiesStoreComponent]
=
Properties.BeginColor=3105154
Properties.EndColor=16777215
Properties.OverloadBeginColor=3105154
Properties.OverloadEndColor=15262174

[cxSpinButton: TcxPropertiesStoreComponent]
=
Style.Edges=[]

[cxSplitter1: TcxPropertiesStoreComponent]
=
Color=4951996

[cxSplitter2: TcxPropertiesStoreComponent]
=
Color=4951996

[cxTrackBar: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=-16777203
Properties.ThumbColor=-16777201
Properties.ThumbHighlightColor=12632256
Properties.TickColor=-16777208
Properties.TrackColor=16512239

[gbConvertingOptions: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbConvertingOptions/Font: TFont]
=
Charset=1
Color=4951996
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[gbDisplayOptions: TcxPropertiesStoreComponent]
=
Font.Color=4951996
Font.Style=[fsBold]

[gbImageQuality: TcxPropertiesStoreComponent]
=
LookAndFeel.AssignedValues=[lfvKind]
LookAndFeel.Kind=lfStandard

[gbImageQuality/Font: TFont]
=
Charset=1
Color=4951996
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[fsBold]

[lbProgressive: TcxPropertiesStoreComponent]
=
Style.Color=10866404
Style.Edges=[bLeft,bTop,bRight,bBottom]
Style.Shadow=False

[lbProgressive/Style.Font: TFont]
=
Charset=1
Color=4951996
Height=-11
Name=MS Sans Serif
Pitch=fpDefault
Size=8
Style=[]

[Panel2: TcxPropertiesStoreComponent]
=
Color=10866404

[Panel4: TcxPropertiesStoreComponent]
=
Color=10866404

[pnlImage: TcxPropertiesStoreComponent]
=
Color=16777215

[tbImageQuality: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=-16777203
Properties.ThumbColor=-16777201
Properties.ThumbHighlightColor=12632256
Properties.TickColor=-16777208
Properties.TrackColor=16512239

