[cxCoolLabel: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=4
Properties.LabelEffect="cxleExtrude"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRight"
Properties.ShadowedColor=3767697

[cxCoolLabel/Style.Font: TFont]
=
Charset=1
Color=4237768
Height=-32
Name="Courier New"
Pitch="fpDefault"
Size=24
Style="[fsBold]"

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10979707
Style.BorderStyle="ebsUltraFlat"
Style.Color=15262174
Style.Edges="[bLeft,bTop,bRight,bBottom]"
Style.Shadow="True"
Style.TextColor=24158
Style.TextStyle="[fsBold]"
StyleDisabled.BorderColor=-16777200
StyleDisabled.BorderStyle="ebsUltraFlat"
StyleDisabled.Color=-16777201
StyleDisabled.TextColor=-16777200
StyleDisabled.TextStyle="[fsBold,fsStrikeOut]"
StyleFocused.BorderColor=32896
StyleFocused.BorderStyle="ebsSingle"
StyleFocused.Color=13297904
StyleFocused.TextColor=536870912
StyleFocused.TextStyle="[fsBold]"
StyleHot.BorderColor=42148
StyleHot.BorderStyle="ebsSingle"
StyleHot.Color=13297904
StyleHot.TextColor=536870912
StyleHot.TextStyle="[fsBold]"

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=536870912
Height=-11
Name="MS Sans Serif"
Pitch="fpDefault"
Size=8
Style="[]"

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle="ebsUltraFlat"
Style.Color=11590888
Style.Edges="[]"
Style.HotTrack="True"
Style.Shadow="False"

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=4237768
Height=-13
Name="Courier New"
Pitch="fpDefault"
Size=10
Style="[fsBold]"

[cxProgressBar: TcxPropertiesStoreComponent]
=
Position=90
Properties.BarBevelOuter="cxbvNone"
Properties.BarStyle="cxbsGradientLEDs"
Properties.BeginColor=4237768
Properties.EndColor=16777215
Properties.OverloadBeginColor=32896
Properties.OverloadEndColor=32896
Properties.SolidTextColor="True"

[cxTrackBar: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=4237768
Properties.ThumbColor=12428695
Properties.ThumbHighlightColor=14339525
Properties.TickColor=-16777208
Properties.TrackColor=-16777211

[gbEditors: TcxPropertiesStoreComponent]
=
Color=11590888

[lbCalcEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleExtrude"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoBottom"
Properties.ShadowedColor=3767697

[lbCheckComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleExtrude"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoBottom"
Properties.ShadowedColor=3767697

[lbCheckListBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleExtrude"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoBottom"
Properties.ShadowedColor=3767697

[lbColorComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleExtrude"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoBottom"
Properties.ShadowedColor=3767697

[lbDateEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleExtrude"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoBottom"
Properties.ShadowedColor=3767697

[lbFontNameComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleExtrude"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoBottom"
Properties.ShadowedColor=3767697

[lbProgressBar: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleExtrude"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoBottom"
Properties.ShadowedColor=3767697

[lbSpinEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleExtrude"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoBottom"
Properties.ShadowedColor=3767697

[lbTrackBar: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleExtrude"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoBottom"
Properties.ShadowedColor=3767697

