[cxCoolLabel: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=4
Properties.LabelEffect="cxleExtrude"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoLeft"
Properties.ShadowedColor=0

[cxCoolLabel/Style.Font: TFont]
=
Charset=1
Color=15395562
Height=-32
Name="Courier New"
Pitch="fpDefault"
Size=24
Style="[fsBold]"

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10979707
Style.BorderStyle="ebsUltraFlat"
Style.Color=16777215
Style.Edges="[bLeft,bTop,bRight,bBottom]"
Style.Shadow="False"
Style.TextColor=0
Style.TextStyle="[]"
StyleDisabled.BorderColor=-16777200
StyleDisabled.BorderStyle="ebsUltraFlat"
StyleDisabled.Color=13421772
StyleDisabled.TextColor=-16777200
StyleDisabled.TextStyle="[]"
StyleFocused.BorderColor=0
StyleFocused.BorderStyle="ebsSingle"
StyleFocused.Color=16777215
StyleFocused.TextColor=0
StyleFocused.TextStyle="[fsBold]"
StyleHot.BorderColor=6974058
StyleHot.BorderStyle="ebsSingle"
StyleHot.Color=16777215
StyleHot.TextColor=0
StyleHot.TextStyle="[fsBold]"

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name="MS Sans Serif"
Pitch="fpDefault"
Size=8
Style="[]"

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle="ebsUltraFlat"
Style.Color=13421772
Style.Edges="[]"
Style.HotTrack="True"
Style.Shadow="False"

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-13
Name="Courier New"
Pitch="fpDefault"
Size=10
Style="[fsBold]"

[cxProgressBar: TcxPropertiesStoreComponent]
=
Position=90
Properties.BarBevelOuter="cxbvRaised"
Properties.BarStyle="cxbsLEDs"
Properties.BeginColor=13421772
Properties.EndColor=16777215
Properties.OverloadBeginColor=10461087
Properties.OverloadEndColor=16777215
Properties.SolidTextColor="True"

[cxTrackBar: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=0
Properties.ThumbColor=-16777201
Properties.ThumbHighlightColor=12632256
Properties.ThumbType="cxttRegular"
Properties.TickColor=-16777208
Properties.TrackColor=13421772

[gbEditors: TcxPropertiesStoreComponent]
=
Color=13421772

[lbCalcEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoLeft"
Properties.ShadowedColor=0

[lbCheckComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoLeft"
Properties.ShadowedColor=0

[lbCheckListBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoLeft"
Properties.ShadowedColor=0

[lbColorComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoLeft"
Properties.ShadowedColor=0

[lbDateEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoLeft"
Properties.ShadowedColor=0

[lbFontNameComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoLeft"
Properties.ShadowedColor=0

[lbProgressBar: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoLeft"
Properties.ShadowedColor=0

[lbSpinEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoLeft"
Properties.ShadowedColor=0

[lbTrackBar: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoLeft"
Properties.ShadowedColor=0

