[cxCoolLabel: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=8
Properties.LabelEffect="cxleFun"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoRight"
Properties.ShadowedColor=0

[cxCoolLabel/Style.Font: TFont]
=
Charset=204
Color=10456147
Height=-32
Name="Times New Roman"
Pitch="fpDefault"
Size=24
Style="[]"

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10979707
Style.BorderStyle="ebsSingle"
Style.Color=12562821
Style.Edges="[bRight,bBottom]"
Style.Shadow="False"
Style.TextColor=16777215
Style.TextStyle="[]"
StyleDisabled.BorderColor=-16777200
StyleDisabled.BorderStyle="ebs3D"
StyleDisabled.Color=15063997
StyleDisabled.TextColor=-16777200
StyleDisabled.TextStyle="[]"
StyleFocused.BorderColor=10979707
StyleFocused.BorderStyle="ebs3D"
StyleFocused.Color=12562821
StyleFocused.TextColor=16777215
StyleFocused.TextStyle="[]"
StyleHot.BorderColor=10979707
StyleHot.BorderStyle="ebs3D"
StyleHot.Color=12562821
StyleHot.TextColor=16777215
StyleHot.TextStyle="[]"

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=16777215
Height=-11
Name="MS Sans Serif"
Pitch="fpDefault"
Size=8
Style="[]"

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle="ebsSingle"
Style.Color=15063997
Style.Edges="[bRight,bBottom]"
Style.HotTrack="True"
Style.Shadow="False"

[cxLabelStyleController/Style.Font: TFont]
=
Charset=204
Color=7036728
Height=-16
Name="Times New Roman"
Pitch="fpDefault"
Size=12
Style="[]"

[cxProgressBar: TcxPropertiesStoreComponent]
=
Position=100
Properties.BarBevelOuter="cxbvRaised"
Properties.BarStyle="cxbsGradient"
Properties.BeginColor=12562821
Properties.EndColor=16777215
Properties.OverloadBeginColor=16777215
Properties.OverloadEndColor=16777215
Properties.SolidTextColor="True"

[cxTrackBar: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=9732942
Properties.ThumbColor=-16777201
Properties.ThumbHighlightColor=12632256
Properties.ThumbType="cxttRegular"
Properties.TickColor=-16777208
Properties.TrackColor=-16777211

[gbEditors: TcxPropertiesStoreComponent]
=
Color=15063997

[lbCalcEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoRight"
Properties.ShadowedColor=0

[lbCheckComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoRight"
Properties.ShadowedColor=0

[lbCheckListBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoRight"
Properties.ShadowedColor=0

[lbColorComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoRight"
Properties.ShadowedColor=0

[lbDateEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoRight"
Properties.ShadowedColor=0

[lbFontNameComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoRight"
Properties.ShadowedColor=0

[lbProgressBar: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoRight"
Properties.ShadowedColor=0

[lbSpinEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoRight"
Properties.ShadowedColor=0

[lbTrackBar: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=2
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsRaised"
Properties.Orientation="cxoRight"
Properties.ShadowedColor=0

