[cxCoolLabel: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=15
Properties.LabelEffect="cxleFun"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=-2147483631

[cxCoolLabel/Style.Font: TFont]
=
Charset=204
Color=4951996
Height=-32
Name="Times New Roman"
Pitch="fpDefault"
Size=24
Style="[fsBold]"

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=8421504
Style.BorderStyle="ebsUltraFlat"
Style.Color=7448266
Style.Edges="[bLeft,bTop,bRight,bBottom]"
Style.Shadow="True"
Style.TextColor=16777215
Style.TextStyle="[]"
StyleDisabled.BorderColor=-16777200
StyleDisabled.BorderStyle="ebsUltraFlat"
StyleDisabled.Color=9222357
StyleDisabled.TextColor=-16777200
StyleDisabled.TextStyle="[]"
StyleFocused.BorderColor=3355443
StyleFocused.BorderStyle="ebsSingle"
StyleFocused.Color=4951996
StyleFocused.TextColor=16777215
StyleFocused.TextStyle="[fsBold]"
StyleHot.BorderColor=3355443
StyleHot.BorderStyle="ebsSingle"
StyleHot.Color=4951996
StyleHot.TextColor=16777215
StyleHot.TextStyle="[]"

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=16777215
Height=-11
Name="MS Sans Serif"
Pitch="fpDefault"
Size=8
Style="[]"

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=8421504
Style.BorderStyle="ebsNone"
Style.Color=10866404
Style.Edges="[bBottom]"
Style.HotTrack="True"
Style.Shadow="False"

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-13
Name="Courier New"
Pitch="fpDefault"
Size=10
Style="[fsBold]"

[cxProgressBar: TcxPropertiesStoreComponent]
=
Position=100
Properties.BarBevelOuter="cxbvNone"
Properties.BarStyle="cxbsGradientLEDs"
Properties.BeginColor=3105154
Properties.EndColor=16777215
Properties.OverloadBeginColor=3105154
Properties.OverloadEndColor=16777215
Properties.SolidTextColor="True"

[cxTrackBar: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=5743820
Properties.ThumbColor=-2147483633
Properties.ThumbHighlightColor=12632256
Properties.ThumbType="cxttRegular"
Properties.TickColor=-2147483640
Properties.TrackColor=-2147483643

[gbEditors: TcxPropertiesStoreComponent]
=
Color=10866404

[lbCalcEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleFun"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=8421504

[lbCheckComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleFun"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=8421504

[lbCheckListBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleFun"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=8421504

[lbColorComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleFun"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=8421504

[lbDateEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleFun"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=8421504

[lbFontNameComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleFun"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=8421504

[lbProgressBar: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleFun"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=8421504

[lbSpinEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleFun"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=8421504

[lbTrackBar: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleFun"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=8421504

