[cxCoolLabel: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=10
Properties.LabelEffect="cxleCool"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=16424562

[cxCoolLabel/Style.Font: TFont]
=
Charset=1
Color=16637904
Height=-32
Name="MS Sans Serif"
Pitch="fpDefault"
Size=24
Style="[fsBold]"

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10979707
Style.BorderStyle="ebsUltraFlat"
Style.Color=16568764
Style.Edges="[bLeft,bTop,bRight,bBottom]"
Style.Shadow="False"
Style.TextColor=0
Style.TextStyle="[]"
StyleDisabled.BorderColor=-16777200
StyleDisabled.BorderStyle="ebsUltraFlat"
StyleDisabled.Color=-16777201
StyleDisabled.TextColor=-16777200
StyleDisabled.TextStyle="[]"
StyleFocused.BorderColor=10979707
StyleFocused.BorderStyle="ebsUltraFlat"
StyleFocused.Color=16514043
StyleFocused.TextColor=0
StyleFocused.TextStyle="[]"
StyleHot.BorderColor=10979707
StyleHot.BorderStyle="ebsUltraFlat"
StyleHot.Color=16639707
StyleHot.TextColor=0
StyleHot.TextStyle="[fsUnderline]"

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name="MS Sans Serif"
Pitch="fpDefault"
Size=8
Style="[]"

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=-2147483642
Style.BorderStyle="ebsUltraFlat"
Style.Color=16498079
Style.Edges="[]"
Style.HotTrack="True"
Style.Shadow="False"

[cxLabelStyleController/Style.Font: TFont]
=
Charset=1
Color=16637904
Height=-11
Name="MS Sans Serif"
Pitch="fpDefault"
Size=8
Style="[fsBold]"

[cxProgressBar: TcxPropertiesStoreComponent]
=
Position=90
Properties.BarBevelOuter="cxbvLowered"
Properties.BarStyle="cxbsGradientLEDs"
Properties.BeginColor=16566961
Properties.EndColor=16777215
Properties.OverloadBeginColor=16493702
Properties.OverloadEndColor=16777215
Properties.SolidTextColor="True"

[cxTrackBar: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=-16777203
Properties.ThumbColor=-16777201
Properties.ThumbHighlightColor=12632256
Properties.ThumbType="cxttRegular"
Properties.TickColor=-16777208
Properties.TrackColor=-16777211

[gbEditors: TcxPropertiesStoreComponent]
=
Color=16637904

[lbCalcEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleCool"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=16424562

[lbCheckComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleCool"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=16424562

[lbCheckListBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleCool"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=16424562

[lbColorComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleCool"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=16424562

[lbDateEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleCool"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=16424562

[lbFontNameComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleCool"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=16424562

[lbProgressBar: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleCool"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=16424562

[lbSpinEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleCool"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=16424562

[lbTrackBar: TcxPropertiesStoreComponent]
=
Properties.Angle=0
Properties.Depth=5
Properties.LabelEffect="cxleCool"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=16424562

