[cxCoolLabel: TcxPropertiesStoreComponent]
=
Properties.Angle=7
Properties.Depth=0
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=-2147483631

[cxCoolLabel/Style.Font: TFont]
=
Charset=204
Color=10091003
Height=-32
Name="Times New Roman"
Pitch="fpDefault"
Size=24
Style="[fsBold]"

[cxEditStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10091003
Style.BorderStyle="ebsSingle"
Style.Color=16777215
Style.Edges="[bLeft,bTop,bRight,bBottom]"
Style.Shadow="False"
Style.TextColor=0
Style.TextStyle="[]"
StyleDisabled.BorderColor=-16777200
StyleDisabled.BorderStyle="ebsUltraFlat"
StyleDisabled.Color=14776396
StyleDisabled.TextColor=4802889
StyleDisabled.TextStyle="[]"
StyleFocused.BorderColor=8454143
StyleFocused.BorderStyle="ebsThick"
StyleFocused.Color=16777215
StyleFocused.TextColor=0
StyleFocused.TextStyle="[]"
StyleHot.BorderColor=10091003
StyleHot.BorderStyle="ebsThick"
StyleHot.Color=16777215
StyleHot.TextColor=0
StyleHot.TextStyle="[]"

[cxEditStyleController/Style.Font: TFont]
=
Charset=1
Color=0
Height=-11
Name="MS Sans Serif"
Pitch="fpDefault"
Size=8
Style="[]"

[cxLabelStyleController: TcxPropertiesStoreComponent]
=
Style.BorderColor=10091003
Style.BorderStyle="ebsNone"
Style.Color=14776396
Style.Edges="[bLeft,bBottom]"
Style.HotTrack="False"
Style.Shadow="False"

[cxLabelStyleController/Style.Font: TFont]
=
Charset=204
Color=14023933
Height=-15
Name="Times New Roman"
Pitch="fpDefault"
Size=11
Style="[fsBold]"

[cxProgressBar: TcxPropertiesStoreComponent]
=
Position=90
Properties.BarBevelOuter="cxbvRaised"
Properties.BarStyle="cxbsGradient"
Properties.BeginColor=4846328
Properties.EndColor=12605226
Properties.OverloadBeginColor=12605226
Properties.OverloadEndColor=16777215
Properties.SolidTextColor="True"

[cxTrackBar: TcxPropertiesStoreComponent]
=
Properties.SelectionColor=-2147483635
Properties.ThumbColor=-2147483633
Properties.ThumbHighlightColor=12632256
Properties.TickColor=-2147483640
Properties.TrackColor=15595513

[gbEditors: TcxPropertiesStoreComponent]
=
Color=14776396

[lbCalcEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=7
Properties.Depth=0
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=-2147483631

[lbCheckComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=7
Properties.Depth=0
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=-2147483631

[lbCheckListBox: TcxPropertiesStoreComponent]
=
Properties.Angle=7
Properties.Depth=0
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=-2147483631

[lbColorComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=7
Properties.Depth=0
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=-2147483631

[lbDateEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=7
Properties.Depth=0
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=-2147483631

[lbFontNameComboBox: TcxPropertiesStoreComponent]
=
Properties.Angle=7
Properties.Depth=0
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=-2147483631

[lbProgressBar: TcxPropertiesStoreComponent]
=
Properties.Angle=7
Properties.Depth=0
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=-2147483631

[lbSpinEdit: TcxPropertiesStoreComponent]
=
Properties.Angle=7
Properties.Depth=0
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=-2147483631

[lbTrackBar: TcxPropertiesStoreComponent]
=
Properties.Angle=7
Properties.Depth=0
Properties.LabelEffect="cxleNormal"
Properties.LabelStyle="cxlsNormal"
Properties.Orientation="cxoRightBottom"
Properties.ShadowedColor=-2147483631

