[Classic]
Background=15451300,default
Content=16247513,0,MS Sans Serif,8,[]
ContentEven=16247513,0,MS Sans Serif,8,[]
ContentOdd=16247513,0,MS Sans Serif,8,[]
FilterBox=14811135,0
Footer=14811135,8388608,MS Sans Serif,8,[B]
Group=14872561,default
GroupByBox=4707838,0
Header=12937777,16777215,MS Sans Serif,8,[B]
Inactive=15451300,default
IncSearch=8453888,default
Indicator=15451300,default
Preview=16777088,16711680,MS Sans Serif,8,[]
Selection=167498850,16777215
[Alternative]
Background=8421504,default
Content=16777215,8388608,MS Sans Serif,8,[]
ContentEven=16711808,16777215,Arial,8,[]
ContentOdd=16751515,16777215,Arial,8,[]
FilterBox=16777215,default
Footer=14079702,default,Arial,12,[BI]
Group=15982987,16711680,MS Sans Serif,8,[BI]
GroupByBox=128,16777215,MS Sans Serif,8,[B]
Header=255,16777215,MS Sans Serif,8,[]
Inactive=16711808,16777215,MS Sans Serif,8,[]
IncSearch=16711808,65535,MS Sans Serif,8,[]
Indicator=16751515,255,MS Sans Serif,8,[]
Preview=13290932,default
Selection=0,16777215,MS Sans Serif,8,[]
