
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
Woll2woll.Fc.Help|1stClassHelp.HxC|1stClass 4000 Help for Delphi 8

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
Woll2woll.Fc.Help|1stClassHelp|1033|1stClassHelp.HxS|1stClassHelp.HxI||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
borland.bds2|_DEFAULT|Woll2woll.Fc.Help|_DEFAULT|

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
Woll2woll.Fc.Help

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
Woll2woll.Fc.Help|1stClassHelp|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
borland.bds2|_DEFAULT|Woll2woll.Fc.Help|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>

