;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressMasterView.%IDE_Namespace_Postfix%|ExpressMasterView.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressMasterView.%IDE_Namespace_Postfix%|ExpressMasterView|1033|ExpressMasterView.HxS|ExpressMasterView.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressMasterView.%IDE_Namespace_Postfix%|Developer Express VCL Products|("DocSet"="DXVCL")
ExpressMasterView.%IDE_Namespace_Postfix%|ExpressMasterView|("DocSet"="ExpressMasterView")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressMasterView.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressMasterView.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressMasterView.%IDE_Namespace_Postfix%|ExpressMasterView|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressMasterView.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressMasterView.%IDE_Namespace_Postfix%|Developer Express VCL Products
ExpressMasterView.%IDE_Namespace_Postfix%|ExpressMasterView