;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
ExpressSideBar.%IDE_Namespace_Postfix%|ExpressSideBar.HxC| 

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
ExpressSideBar.%IDE_Namespace_Postfix%|ExpressSideBar|1033|ExpressSideBar.HxS|ExpressSideBar.HxS||||||

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
ExpressSideBar.%IDE_Namespace_Postfix%|Developer Express VCL Products|("DocSet"="DXVCL")
ExpressSideBar.%IDE_Namespace_Postfix%|ExpressSideBar Suite|("DocSet"="ExpressSideBar")

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressSideBar.%IDE_Namespace_Postfix%|_DEFAULT|

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
ExpressSideBar.%IDE_Namespace_Postfix%

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
ExpressSideBar.%IDE_Namespace_Postfix%|ExpressSideBar|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
%IDE_Namespace%.%IDE_Namespace_Postfix%|_DEFAULT|ExpressSideBar.%IDE_Namespace_Postfix%|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
ExpressSideBar.%IDE_Namespace_Postfix%|Developer Express VCL Products
ExpressSideBar.%IDE_Namespace_Postfix%|ExpressSideBar Suite